<div class="header">000</div>
<div class="body">
  <div class="middle">3</div>
  <div class="left">1</div>
  <div class="right">2</div>
</div>
<div class="footer">000</div>

<script src="./copydemo.js"></script>
<style>
  .header,.footer {
    background-color: pink;
  }
  .body {
    height: 90px;
  }
  .middle {
    height: 90px;
    padding: 0 100px;
    background-color: red;
    width: 100%;
    
  }
  .left,.right {
    min-height: 90px;
    background-color: skyblue;
    width: 100px;
  }

</style>